/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: white;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* -----------------------------------Nav below------------------------------------------------- */

nav {
  background-color: #28282b;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1%;
  height: 12vh;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  border-bottom: 1px solid grey;
}

nav img {
  width: 35%;
}

nav div {
  width: 35%;
  display: flex;
  justify-content: space-evenly;
  font-size: 1em;
}

nav div a:hover {
  text-decoration: underline;
}

/*-----------------------------------About Section Below------------------------------------------------*/

.img-after-header {
  border-top: 1px solid orange;
  background-image: url("./Media/about-img.jpg");
  height: 75vh;
  background-position: center center;
  background-size: cover;
}

#About {
  display: flex;
  justify-content: center;
  transform: translateY(-55%);
}

.about-content {
  border: 1px solid black;
  border-radius: 35px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  width: 55%;
  height: 50vh;
  padding: 3%;
  color: white;
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.9rem;
  font-family: "Ysabeau SC", sans-serif;
  font-weight: 400;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
}

.about-content img {
  width: 25%;
  background-size: cover;
  border-radius: 200px;
  border: 1px solid whitesmoke;
  box-shadow: 0 0 5px #ffffff8e;
}

.wrapper {
  display: flex;
  margin-left: 5%;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
}

.dynamic-txts {
  margin-left: 10px;
  line-height: 90px;
  height: 90px;
  overflow: hidden;
}

.wrapper .static-txt {
  margin: 0;
  font-weight: 400;
}
.dynamic-txts li {
  list-style: none;
  color: rgb(241, 183, 96);
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 9s steps(3) infinite;
}

.dynamic-txts li::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  border-left: 2px solid rgb(235, 150, 71);
  background-color: #1e1e1e;
  animation: typing 3s steps(12) infinite;
}

@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
}
@keyframes slide {
  100% {
    top: -270px;
  }
}

/*---------------------Skills Section Below---------------------------*/
#tech {
  display: flex;
  justify-content: center;
  padding: 5%;
}
.tech-bar {
  display: flex;
  border: 1px solid black;
  border-radius: 20px;
  background-color: #1e1e1e;
  width: 97%;
  padding: 2%;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
}
.tech-icon {
  width: 150px;
}
/*----------------BloomTech Cert-------------------*/
#Skills {
  display: flex;
  justify-content: center;
  margin: 5% 0 5% 0;
}
.BloomTech {
  overflow: auto;
  width: 50%;
  height: 75vh;
}

.BloomTech h2 {
  font-size: 1.8rem;
}

.bloom-tech-cert {
  float: right;
  margin-right: 20px;
  width: 65%;
}

.bloom-button {
  border: 1px solid #1e1e1e;
  background-color: #1e1e1e;
  border-radius: 10px;
  width: 100px;
  padding: 2%;
  color: white;
  text-align: center;
  transform: translateY(100%);
  box-shadow: inset 0 0 10px rgba(253, 121, 5, 0.5);
}

.bloom-button:hover {
  background-color: white;
  border: 1px solid #1e1e1e;
  color: black;
  box-shadow: none;
}
/*-----------------Footer  Below-------------------------------------------*/
footer {
  height: 10rem;
  background-color: #28282b;
  color: white;
  width: 100%;
  padding: 2%;
  display: flex;
  justify-content: center;
  border-top: 1px solid grey;
}

.footer-container {
  display: flex;
  justify-content: space-between;

  width: 80%;
}

.social-media-icons {
  display: flex;
}

.social-media-icons img {
  width: 50px;
}

.brandLogo {
  width: 30%;
}

.location-info {
  padding-left: 10%;
  font-size: 0.8em;
  width: 100%;
}
a {
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width: 900px) {
  /* CSS styles to apply */

  .about-content {
    width: 100%;
    height: 80%;
    padding: 3%;
    border-radius: 5px;
    flex-direction: column;
  }
  .about-content img {
    width: 20%;
    margin: 2%;
  }

  .dynamic-txts {
    justify-content: center;
  }

  .brandlogo {
    width: 8%;
  }
}

@media screen and (max-width: 700px) {
  .about-content {
    width: 80%;
    height: 100vh;
    padding: 3%;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
  }

  .about-content img {
    width: 80%;
  }
  .about-content .paragraphs {
    width: 80%;
  }

  .brandLogo {
    width: 40%;
  }
}

@media screen and (max-width: 500px) {
  .footer-container {
    width: 100%;
  }
  .footer-container div {
    width: 100%;
  }
  .brandLogo {
    display: none;
  }
  .social-media-icons {
    width: 100%;
    justify-content: center;
  }

  .location-info {
    padding-left: 5%;
  }
}
